22952527 reads; of these:
  22952527 (100.00%) were paired; of these:
    1525460 (6.65%) aligned concordantly 0 times
    19770522 (86.14%) aligned concordantly exactly 1 time
    1656545 (7.22%) aligned concordantly >1 times
    ----
    1525460 pairs aligned concordantly 0 times; of these:
      272854 (17.89%) aligned discordantly 1 time
    ----
    1252606 pairs aligned 0 times concordantly or discordantly; of these:
      2505212 mates make up the pairs; of these:
        1374475 (54.86%) aligned 0 times
        910231 (36.33%) aligned exactly 1 time
        220506 (8.80%) aligned >1 times
97.01% overall alignment rate
