39982873 reads; of these:
  39982873 (100.00%) were paired; of these:
    4738875 (11.85%) aligned concordantly 0 times
    32885935 (82.25%) aligned concordantly exactly 1 time
    2358063 (5.90%) aligned concordantly >1 times
    ----
    4738875 pairs aligned concordantly 0 times; of these:
      466224 (9.84%) aligned discordantly 1 time
    ----
    4272651 pairs aligned 0 times concordantly or discordantly; of these:
      8545302 mates make up the pairs; of these:
        4686744 (54.85%) aligned 0 times
        3005872 (35.18%) aligned exactly 1 time
        852686 (9.98%) aligned >1 times
94.14% overall alignment rate
