44881449 reads; of these:
  44881449 (100.00%) were paired; of these:
    2369236 (5.28%) aligned concordantly 0 times
    39742442 (88.55%) aligned concordantly exactly 1 time
    2769771 (6.17%) aligned concordantly >1 times
    ----
    2369236 pairs aligned concordantly 0 times; of these:
      247207 (10.43%) aligned discordantly 1 time
    ----
    2122029 pairs aligned 0 times concordantly or discordantly; of these:
      4244058 mates make up the pairs; of these:
        2228729 (52.51%) aligned 0 times
        1713643 (40.38%) aligned exactly 1 time
        301686 (7.11%) aligned >1 times
97.52% overall alignment rate
