40988016 reads; of these:
  40988016 (100.00%) were paired; of these:
    2159476 (5.27%) aligned concordantly 0 times
    37077009 (90.46%) aligned concordantly exactly 1 time
    1751531 (4.27%) aligned concordantly >1 times
    ----
    2159476 pairs aligned concordantly 0 times; of these:
      152680 (7.07%) aligned discordantly 1 time
    ----
    2006796 pairs aligned 0 times concordantly or discordantly; of these:
      4013592 mates make up the pairs; of these:
        2259287 (56.29%) aligned 0 times
        1544271 (38.48%) aligned exactly 1 time
        210034 (5.23%) aligned >1 times
97.24% overall alignment rate
