32968214 reads; of these:
  32968214 (100.00%) were paired; of these:
    2382951 (7.23%) aligned concordantly 0 times
    28224794 (85.61%) aligned concordantly exactly 1 time
    2360469 (7.16%) aligned concordantly >1 times
    ----
    2382951 pairs aligned concordantly 0 times; of these:
      283669 (11.90%) aligned discordantly 1 time
    ----
    2099282 pairs aligned 0 times concordantly or discordantly; of these:
      4198564 mates make up the pairs; of these:
        2521994 (60.07%) aligned 0 times
        1352765 (32.22%) aligned exactly 1 time
        323805 (7.71%) aligned >1 times
96.18% overall alignment rate
